{
  "name": "TemplateProject",
  "version": "1.1.0",
  "description": "Simple template for electron apps",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heidgera/Electron_Template.git"
  },
  "author": "ajhg",
  "license": "CC0-1.0",
  "homepage": "http://re.trof.it",
  "devDependencies": {
    "electron": "2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "express-fileupload": "^0.4.0",
    "google-auth-library": "^1.2.1",
    "googleapis": "^25.0.0",
    "node-int64": "^0.4.0",
    "nodemailer": "^4.4.2",
    "non-crypto-hash": "^0.1.2",
    "path": "^0.12.7",
    "uint32": "^0.2.1",
    "ws": "^3.1.0",
    "xml2js": "^0.4.19"
  }
}
